Dear Customer Name
I�m glad you called to check on the status of the 25 sweaters you sent back to us two weeks ago. After checking our records carefully, I find that we have not received them. Please contact your shipper to start tracing the shipment. I�m sorry, but we cannot be responsible for returned goods that are lost in transit. However, if you send me the details in writing (sales order number, shipping company name, shipment number, date it was shipped, etc.), I will gladly help you trace it from this end.
Please keep me posted. We value your business and look forward to assisting you whenever possible.
Sincerely,
