Dear Customer:
On behalf of everyone here, thank you for choosing [Name of product or service] for your needs. [Name of product or service] includes the following excellent [features or benefits]:

We are committed to providing you with the highest level of customer satisfaction possible. If for any reason you have questions or comments, we are delighted to hear from you. Call our toll-free number, [phone number], or send us email at [email address]. You can expect us to respond to your e-mail within [number] hours.
Again, thank you for your patronage. We look forward to serving you.
Sincerely,
